<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.views.LoginPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@id/below_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_marginHorizontal="@dimen/dimen_40dp"
        android:orientation="vertical"
        android:layout_below="@id/top_layout">

        <EditText
            android:drawableLeft="@drawable/red_dot"
            android:id="@id/user_name"
            android:paddingLeft="@dimen/dimen_3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"/>

        <EditText
            android:drawableLeft="@drawable/red_dot"
            android:paddingLeft="@dimen/dimen_3dp"
            android:id="@id/user_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:hint="@string/user_passwd"/>

        <Button
            style="@style/common_btn"
            android:layout_gravity="center_horizontal"
            android:id="@id/user_login"
            android:text="@string/login_submit"
            android:textSize="@dimen/dimen_16sp"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_40dp"/>
    </LinearLayout>


</com.example.myapplication.views.LoginPageView>